.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: fixed
    top: 17%
    z-index: -1
    left: -20%
  &-2
    animation: float2 3.0s ease-in-out infinite alternate
    position: absolute
    z-index: -1
    top: 40%
    right: 35%

.banner-principal .tarjeta
  z-index: 1

.banner-principal__img img
  max-width: 300px
  z-index: 2

.rectangulo
  width: 1px
  height: 81px
  background-color: #FF6B00
  padding-right: calc(var(--bs-gutter-x)/ 9)
  padding-left: calc(var(--bs-gutter-x)/ 9)

@keyframes float1
  0%
    transform: translateY(15px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__info
    position: relative
    top: 8%
    left: 4%

.banner-principal__img
    position: relative
    top: 15%
    left: 8%

.boton
  z-index: 4
.banner-principal__accion
  color: #FFFFFF
  z-index: 4
  
  
.fas.fa-angle-right
  color: #FFFFFF
a.boton
  color: #FFFFFF
  z-index: 2
  
.me-1
  color: #FFFFFF
  z-index: 2

.lista-ul li>i:first-of-type
  color: $color-primario

.lista-ul li > i
  font-size: 1.4rem


.bg_img_01, .bg_img_02, .bg_img_03, .bg_img_04, .bg_img_05, .bg_gray, .bg_grad_01, .bg_grad_02, .bg_grad_03, .bg_grad_04, .bg_grad_05
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: - 3rem
    width: calc( 100% + 6rem )
    height: 100%

.bg_img_01
  &::before
    background-color: rgba(173,217,252,.3)

.bg_img_02
  &::before
    background-color: #EBFBF8

.bg_img_03
  &::before
    background-image: url("../assets/curso/temas/t3/fondo.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain

.linea-tiempo-d .tarjeta--gris
  background-color: #fff

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: rgba(19, 138, 248, .25)

.tarjeta.color-acento-botones
  selection-font-color: #12263F

.tabs-a__content-item--active
  background-color: #B1EDE3

SlyderF.tarjeta.color-secundario
   width: 380px;
   height: 512px;

.tarjeta-slide.color-acento-contenido .tarjeta-slide__img
  background-color: #B1EDE3


.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FECB2F !important

.linea-tiempo-d__item--selected
  .tarjeta--gris
    background-color: rgba(19, 138, 248, .25) !important

.tarjeta-avatar-b__img
  min-width: 30%;

.tarjeta-avatar-b
  selection-font-color: #12263F

.tarjeta.color-acento-botones
  selection-font-color: #12263F



TabsA.color-acento-botones.tarjeta
  width: 325px

$color-botones-info: #BFE0EF

.color-azul
  color: #12263F !important

.img-infografica__card .img-infografica__card--selected
  margin: auto

.img-infografica.img
  justify-content: center
  align-items: center

.cust
  position: relative
  z-index: 999


@media (min-width: 1200px)
  .cust
    max-width: 900px
    margin-left: -18%

.crd
  width: 100%
  padding: 1.5rem

.crd--blue
  background-color: #0D4AAD